<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/scovido-logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>COVID-19 CHATBOT</title>
  <style>
    .main {
      height: 100vh;
      width: 100vw;
      background: #000;
    }
    .title {
      color: #fff !important;
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 15pt;
    }
    .container {
      color: #fff;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .icon {
      width: 200px;
      height: 200px;
      background: url("images/messenger-icon.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 999;
    }
    .pointer {
      position: absolute;
      top: 19px;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 0 rgb(0,175,255);
      animation: pulse 3s infinite;
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(0,175,255, 0.4);
      }
      70% {
          -webkit-box-shadow: 0 0 0 100px rgba(0,175,255, 0);
      }
      100% {
          -webkit-box-shadow: 0 0 0 0 rgba(0,175,255, 0);
      }
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(0,175,255, 0.4);
        box-shadow: 0 0 0 0 rgba(0,175,255, 0.4);
      }
      70% {
          -moz-box-shadow: 0 0 0 100px rgba(0,175,255, 0);
          box-shadow: 0 0 0 100px rgba(0,175,255, 0);
      }
      100% {
          -moz-box-shadow: 0 0 0 0 rgba(0,175,255, 0);
          box-shadow: 0 0 0 0 rgba(0,175,255, 0);
      }
    }
  </style>
</head>
<body>
  <section class="main d-flex justify-content-center align-items-center">
    <a href="" class="title">
      <img src="images/scovido-logo.png" width="50" height="50" />
      SCOVIDO CHATBOT
    </a>
    <div class="container">
      <a class="icon" href="https://m.me/scovidochatbot"></a>
      <div class="pointer"></div>
      Try it now!
    </div>
  </section>
</body>
</html>